# tvt-gallery

TVTGallery/: settings.gradle.kts
TVTGallery/app/: build.gradle.kts  google-services.json  proguard-rules.pro
TVTGallery/app/release/: output-metadata.json
TVTGallery/app/release/baselineProfiles/0/: app-release.dm
TVTGallery/app/release/baselineProfiles/1/: app-release.dm
TVTGallery/app/src/androidTest/java/com/ranoshisdas/app/tvtgallery/: ExampleInstrumentedTest.java
TVTGallery/app/src/main/: AndroidManifest.xml
TVTGallery/app/src/main/java/com/ranoshisdas/app/tvtgallery/: ImagePagerAdapter.java  ImagePreviewActivity.java  MainActivity.java  PasswordActivity.java  RvAdapterNormal.java  RvAdaptor.java  SecretImagePreviewActivity.java  SecreteMain.java  SetupPassword.java  VideoPlayerActivity.java
TVTGallery/app/src/main/java/com/ranoshisdas/app/tvtgallery/fragment/: PhotoFragment.java  VideoFragment.java
TVTGallery/app/src/main/java/com/ranoshisdas/app/tvtgallery/utils/: EncryptionUtils.java  ImageStorageHelper.java
TVTGallery/app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_password.xml  activity_secret_image_preview.xml  activity_secrete_main.xml  activity_setup_password.xml  activity_video_player.xml  fragment_photo.xml  fragment_video.xml  item_fullscreen_image.xml  item_video.xml  item_view.xml  nav_header.xml
TVTGallery/app/src/main/res/menu/: nav_view.xml
TVTGallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TVTGallery/app/src/main/res/values-night/: themes.xml
TVTGallery/app/src/test/java/com/ranoshisdas/app/tvtgallery/: ExampleUnitTest.java
TVTGallery/gradle/: libs.versions.toml
TVTGallery/gradle/wrapper/: gradle-wrapper.properties
