<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecreteMain">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:elevation="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Photo to hide"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"/>
    <ImageButton
        android:id="@+id/btnAddPhotos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00C853"
        android:background="@drawable/ic_add"
        android:contentDescription="Add Photos"
        android:padding="10dp"/>

</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Photo Found"
            android:textSize="28sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#524C4C"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>
    </RelativeLayout>




</RelativeLayout>
