<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your password :"
        android:textSize="20sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Password"
        android:text=""
        android:inputType="textPassword"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="20sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="Verify"
        android:textStyle="bold"/>


</RelativeLayout>