<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".SetupPassword">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/cbEnableBiometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Biometric Authentication"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:layout_below="@id/cbEnableBiometric"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
