[versions]
agp = "8.9.2"
biometric = "1.2.0-alpha05"
conscryptAndroid = "2.5.2"
coreKtx = "1.16.0"
exoplayer = "2.19.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
photoview = "2.3.0"
photoviewVersion = "2.0"
picasso = "2.8"
googleGmsGoogleServices = "4.4.2"
firebaseStorage = "21.0.1"
firebaseFirestore = "25.1.2"
firebaseConfig = "22.1.0"
viewpager2 = "1.1.0"

[libraries]
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
photoview-v20 = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }
picasso = { module = "com.squareup.picasso:picasso" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

