<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_photos"
        android:title="Photos"
        android:icon="@drawable/ic_photo"/>
    <item
        android:id="@+id/nav_videos"
        android:title="Videos"
        android:icon="@drawable/ic_video"/>
<!--    <item-->
<!--        android:id="@+id/nav_albums"-->
<!--        android:title="Albums"-->
<!--        android:icon="@drawable/ic_album"/>-->
</menu>
